
html,
body {
   margin:0;
   padding:0;
   height:100%;
}
#body-container {
   min-height:100%;
   position:relative;
}
#body-container {
   height:100%;
}
#header {
   background:#ff0;
   padding:10px;
}


#body {
   padding:10px;
   padding-bottom:60px;   /* Height of the footer */
}

/* #footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   Height of the footer
   background:#000000;
} */


/* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* /* Set black background color, white text and some padding */
    /* footer {
      background-color: #555;
      color: white;
      padding: 15px;
    } */
     */
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    
   #footer {
   position:fixed;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:#6cf;
} 

